using System;

namespace BoxingAndUnboxing
{
    class Program
    {
        static void Main(string[] args)
        {
            // boxing и Unboxing сильно влияют на производительность(снижение)

            // значение а в стеке
            int a = 1;
            // упаковка, выделем место в управляемой куче и копируем туда данные из а
            object b = a;
            // распаковка, из переменной б данные извлекаем из управляемой кучи в стек в переменную с
            // затем не используемые данные в упровляемой куче будут очищены сборщиком мусора, на это требуется время
            // распаковать их мы можем только в int
            int c = (int)b;

            // получаем информацию о типе данных
            a.GetType();
            // после перекомпиляции 	IL_0012: box [System.Runtime]System.Int32
            // метод вызывается для типа object поэтому происходит упаковка

        }
    }
}
